<RCC>
    <qresource prefix="/new/icons">
        <file>image/aims.png</file>
        <file>image/Collapse.png</file>
        <file>image/Search.png</file>
        <file>image/Zoom to Actual Size.png</file>
        <file>image/Zoom to Extents.png</file>
        <file>image/printer.png</file>
        <file>image/OpenGL.png</file>
        <file>image/Antialiasing.png</file>
        <file>image/ZoomIn.png</file>
        <file>image/ZoomOut.png</file>
        <file>image/Expand.png</file>
        <file>image/centerDirection.png</file>
        <file>image/originalSize.png</file>
    </qresource>
</RCC>
