<RCC>
    <qresource prefix="/new/icons">
        <file>image/aims.png</file>
        <file>image/printer.png</file>
        <file>image/OpenGL.png</file>
        <file>image/Antialiasing.png</file>
        <file>image/ZoomIn.png</file>
        <file>image/ZoomOut.png</file>
        <file>image/Expand.png</file>
        <file>image/centerDirection.png</file>
        <file>image/originalSize.png</file>
        <file>image/labelShow.png</file>
        <file>image/aimSwitch.png</file>
        <file>image/camera.png</file>
        <file>image/continue.png</file>
        <file>image/saveImg.png</file>
        <file>image/pamSet.png</file>
    </qresource>
</RCC>
