<RCC>
    <qresource prefix="/aiImageIcon">
        <file>aiImgIcon/open.png</file>
        <file>aiImgIcon/save.png</file>
        <file>aiImgIcon/back.png</file>
        <file>aiImgIcon/delete.png</file>
        <file>aiImgIcon/next.png</file>
        <file>aiImgIcon/pen.png</file>
        <file>aiImgIcon/polygon.png</file>
        <file>aiImgIcon/saveOne.png</file>
        <file>aiImgIcon/eraser.png</file>
        <file>aiImgIcon/itemBig.png</file>
        <file>aiImgIcon/itemSmall.png</file>
        <file>aiImgIcon/allBig.png</file>
        <file>aiImgIcon/allSmall.png</file>
        <file>aiImgIcon/help.png</file>
    </qresource>
</RCC>
